db_username = "ashish"                 #Update your mysql db username 
db_password = "ashish"                 #Update your mysql db password
database_name = "earthquake_db"     #Update your mysql Database Name